### Reservation hrrre
SRCFG[hrrre] TASKCOUNT=172
SRCFG[hrrre] PARTITION=xjet
SRCFG[hrrre] PERIOD=INFINITY
SRCFG[hrrre] USERLIST=*rtrr,*wrfruc
SRCFG[hrrre] OWNER=user:wrfruc
SRCFG[hrrre] CHARGEUSER=wrfruc
SRCFG[hrrre] ACCOUNTLIST=*rtwrfruc
SRCFG[hrrre] CHARGEACCOUNT=rtwrfruc
SRCFG[hrrre] PRIORITY=1144000
SRCFG[hrrre] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[hrrre] ACCESS=DEDICATED
### Reservation hrrr
SRCFG[hrrr] TASKCOUNT=76
SRCFG[hrrr] PARTITION=vjet
SRCFG[hrrr] PERIOD=INFINITY
SRCFG[hrrr] USERLIST=*rtrr
SRCFG[hrrr] OWNER=user:rtrr
SRCFG[hrrr] CHARGEUSER=rtrr
SRCFG[hrrr] ACCOUNTLIST=*rtwbl
SRCFG[hrrr] CHARGEACCOUNT=rtwbl
SRCFG[hrrr] PRIORITY=1144000
SRCFG[hrrr] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[hrrr] ACCESS=DEDICATED
### Reservation rap
SRCFG[rap] TASKCOUNT=19
SRCFG[rap] PARTITION=vjet
SRCFG[rap] PERIOD=INFINITY
SRCFG[rap] USERLIST=*rtrr
SRCFG[rap] OWNER=user:rtrr
SRCFG[rap] CHARGEUSER=rtrr
SRCFG[rap] ACCOUNTLIST=*rtwbl
SRCFG[rap] CHARGEACCOUNT=rtwbl
SRCFG[rap] PRIORITY=1144000
SRCFG[rap] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[rap] ACCESS=DEDICATED
### Reservation hrrr-pre
SRCFG[hrrr-pre] TASKCOUNT=16
SRCFG[hrrr-pre] PARTITION=vjet
SRCFG[hrrr-pre] PERIOD=INFINITY
SRCFG[hrrr-pre] USERLIST=*rtrr
SRCFG[hrrr-pre] OWNER=user:rtrr
SRCFG[hrrr-pre] CHARGEUSER=rtrr
SRCFG[hrrr-pre] ACCOUNTLIST=*rtwbl
SRCFG[hrrr-pre] CHARGEACCOUNT=rtwbl
SRCFG[hrrr-pre] PRIORITY=1144000
SRCFG[hrrr-pre] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[hrrr-pre] ACCESS=DEDICATED
### Reservation hrrr-post
SRCFG[hrrr-post] TASKCOUNT=16
SRCFG[hrrr-post] PARTITION=vjet
SRCFG[hrrr-post] PERIOD=INFINITY
SRCFG[hrrr-post] USERLIST=*rtrr
SRCFG[hrrr-post] OWNER=user:rtrr
SRCFG[hrrr-post] CHARGEUSER=rtrr
SRCFG[hrrr-post] ACCOUNTLIST=*rtwbl
SRCFG[hrrr-post] CHARGEACCOUNT=rtwbl
SRCFG[hrrr-post] PRIORITY=1144000
SRCFG[hrrr-post] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[hrrr-post] ACCESS=DEDICATED
### Reservation rap-pre
SRCFG[rap-pre] TASKCOUNT=4
SRCFG[rap-pre] PARTITION=vjet
SRCFG[rap-pre] PERIOD=INFINITY
SRCFG[rap-pre] USERLIST=*rtrr
SRCFG[rap-pre] OWNER=user:rtrr
SRCFG[rap-pre] CHARGEUSER=rtrr
SRCFG[rap-pre] ACCOUNTLIST=*rtwbl
SRCFG[rap-pre] CHARGEACCOUNT=rtwbl
SRCFG[rap-pre] PRIORITY=1144000
SRCFG[rap-pre] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[rap-pre] ACCESS=DEDICATED
### Reservation rap-post
SRCFG[rap-post] TASKCOUNT=4
SRCFG[rap-post] PARTITION=vjet
SRCFG[rap-post] PERIOD=INFINITY
SRCFG[rap-post] USERLIST=*rtrr
SRCFG[rap-post] OWNER=user:rtrr
SRCFG[rap-post] CHARGEUSER=rtrr
SRCFG[rap-post] ACCOUNTLIST=*rtwbl
SRCFG[rap-post] CHARGEACCOUNT=rtwbl
SRCFG[rap-post] PRIORITY=1144000
SRCFG[rap-post] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[rap-post] ACCESS=DEDICATED
### Reservation ruc
SRCFG[ruc] TASKCOUNT=3
SRCFG[ruc] PARTITION=vjet
SRCFG[ruc] PERIOD=INFINITY
SRCFG[ruc] USERLIST=*rtruc
SRCFG[ruc] OWNER=user:rtruc
SRCFG[ruc] CHARGEUSER=rtruc
SRCFG[ruc] ACCOUNTLIST=*rtwbl
SRCFG[ruc] CHARGEACCOUNT=rtwbl
SRCFG[ruc] PRIORITY=1144000
SRCFG[ruc] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[ruc] ACCESS=DEDICATED
### Reservation ruc-pre
SRCFG[ruc-pre] TASKCOUNT=1
SRCFG[ruc-pre] PARTITION=vjet
SRCFG[ruc-pre] PERIOD=INFINITY
SRCFG[ruc-pre] USERLIST=*rtruc
SRCFG[ruc-pre] OWNER=user:rtruc
SRCFG[ruc-pre] CHARGEUSER=rtruc
SRCFG[ruc-pre] ACCOUNTLIST=*rtwbl
SRCFG[ruc-pre] CHARGEACCOUNT=rtwbl
SRCFG[ruc-pre] PRIORITY=1144000
SRCFG[ruc-pre] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[ruc-pre] ACCESS=DEDICATED
### Reservation ruc-post
SRCFG[ruc-post] TASKCOUNT=1
SRCFG[ruc-post] PARTITION=vjet
SRCFG[ruc-post] PERIOD=INFINITY
SRCFG[ruc-post] USERLIST=*rtruc
SRCFG[ruc-post] OWNER=user:rtruc
SRCFG[ruc-post] CHARGEUSER=rtruc
SRCFG[ruc-post] ACCOUNTLIST=*rtwbl
SRCFG[ruc-post] CHARGEACCOUNT=rtwbl
SRCFG[ruc-post] PRIORITY=1144000
SRCFG[ruc-post] FLAGS=BYNAME,DEDICATEDRESOURCE,IGNIDLEJOBS
SRCFG[ruc-post] ACCESS=DEDICATED
