# Configuration file for Reservation

# basename -- base name of the reservation
basename=surge
partition=sjet

# user -- name of user for reservation
user=rtsurge
account=rtsurge

cases=5
# hours -- List of hours that the reservation starts.
#  This can be a list (1,3,10,21)
#  Or it can be increment list with +.  Ex (+1) means every hour.
#  (+4) means every four hours
hours=+6

# offset -- number of minutes after the hour to start the reservation
offset=181

# taskcount -- Number of tasks (nodes) that this reservation requires
#              The nodes
taskcount=25

# timelen -- Amount of time for run
timelen=89

# hostlist -- Range of hosts where this reservation may be created
hostlist=s[1-169]
