# Configuration file for Reservation

# basename -- base name of the reservation
basename=hwrf-hyc-pre
nohourtag=0

# user -- name of user for reservation
user=hurrun

# account -- name of account for reservation
account=rthwrfv3

# Only setup the reservation on weekdays
period=DAY
#days=MON

# Specify the necessary class (queue)
partition=ujet

# Number of identical cases to create
cases=1

# hours -- List of hours that the reservation starts.
#  This can be a list (1,3,10,21)
#  Or it can be increment list with +.  Ex (+1) means every hour.
#  (+4) means every four hours
hours=+6

# offset -- number of minutes after the hour to start the reservation
offset=200

# taskcount -- Number of tasks (nodes) that this reservation requires
# 246 nodes, 3904 cores/16 + 2 spare nodes
taskcount=45

# timelen -- Amount of time for run in minutes
timelen=150

# hostlist -- Range of hosts where this reservation may be created
hostlist=u[1-450]

