# Configuration file for Reservation

# basename -- base name of the reservation
basename=fim9-pp

# user -- name of user for reservation
user=rtfim
account=rtfim-njet

partition=sjet
# hours -- List of hours that the reservation starts.
#  This can be a list (1,3,10,21)
#  Or it can be increment list with +.  Ex (+1) means every hour.
#  (+4) means every four hours

hours=+12

# offset -- number of minutes after the hour to start the reservation
offset=230

# taskcount -- Number of tasks (nodes) that this reservation requires
#              The nodes
taskcount=1

# timelen -- Amount of time for run
timelen=40
hostlist=s[1-169]
