# Configuration file for Reservation

# basename -- base name of the reservation
basename=basin-da
partition=xjet

# user -- name of user for reservation
user=rthur-aoml
account=rthur-aoml

cases=1
# hours -- List of hours that the reservation starts.
#  This can be a list (1,3,10,21)
#  Or it can be increment list with +.  Ex (+1) means every hour.
#  (+4) means every four hours
hours=+6

# offset -- number of minutes after the hour to start the reservation
offset=335

# taskcount -- Number of tasks (nodes) that this reservation requires
#              The nodes
taskcount=153

# timelen -- Amount of time for run
timelen=215

# hostlist -- Range of hosts where this reservation may be created
hostlist=x[1-644]

