# Configuration file for Reservation

# basename -- base name of the reservation
basename=umarwi
nohourtag=0

# user -- name of user for reservation
user=rtumarwi

# account -- name of account for reservation
account=rtumarwi

# Only setup the reservation on weekdays
period=DAY
#days=MON

# Number of identical cases to create
cases=6

# Specify the necessary class (queue)
partition=xjet

# hours -- List of hours that the reservation starts.
#  This can be a list (1,3,10,21)
#  Or it can be increment list with +.  Ex (+1) means every hour.
#  (+4) means every four hours

hours=+6

# offset -- number of minutes after the hour to start the reservation
offset=295

# taskcount -- Number of tasks (nodes) that this reservation requires
taskcount=22

# timelen -- Amount of time for run in minutes
timelen=240

# hostlist -- Range of hosts where this reservation may be created
hostlist=x[1-482]
