# Configuration file for Reservation

# basename -- base name of the reservation
basename=hfip-psu
nohourtag=0

# user -- name of user for reservation
user=rthfip-psu

# account -- name of account for reservation
account=rthfip-psu

# Only setup the reservation on weekdays
period=DAY

# Number of identical cases to create
cases=4

# Specify the necessary class (queue)
partition=tjet

# hours -- List of hours that the reservation starts.
#  This can be a list (1,3,10,21)
#  Or it can be increment list with +.  Ex (+1) means every hour.
#  (+4) means every four hours
hours=+6

# offset -- number of minutes after the hour to start the reservation
offset=390

# taskcount -- Number of tasks (nodes) that this reservation requires
# 32 nodes, 384/12, 1 spare node
taskcount=272

# timelen -- Amount of time for run in minutes
timelen=179

# hostlist -- Range of hosts where this reservation may be created
hostlist=t[1-498]
