# Configuration file for Reservation

# basename -- base name of the reservation
basename=fvgfs3km
partition=sjet

# user -- name of user for reservation
user=Role.rtfvgfs
account=hfv3gfs

cases=1
# hours -- List of hours that the reservation starts.
#  This can be a list (1,3,10,21)
#  Or it can be increment list with +.  Ex (+1) means every hour.
#  (+4) means every four hours
hours=+6

# offset -- number of minutes after the hour to start the reservation
offset=235

# taskcount -- Number of tasks (nodes) that this reservation requires
#              The nodes
taskcount=205

# timelen -- Amount of time for run
timelen=275

# hostlist -- Range of hosts where this reservation may be created
hostlist=s[1-340]

